APP_NAME="Hot Flix"
APP_VER="1.0.0"
APP_URL="http://localhost:5000"
APP_MAIL=""

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="hot_flix"

SMTP_HOST=""
SMTP_PORT=""
SMTP_AUTH=""
SMTP_USER=""
SMTP_PASS=""

DICE_BEAR_URL="https://avatars.dicebear.com/api/"

KHALTI_VERIFY_URL=""
KHALTI_PUBLIC_KEY=""
KHATLI_SECRET_KEY=""